from sklearn.datasets import load_iris
iris_dataset = load_iris()
print("Ключі iris_dataset: {}\n".format(iris_dataset.keys()))
print(iris_dataset['DESCR'][:193] + "\n")
print("Назви відповідей: {}\n".format(iris_dataset['target_names']))
print("Назва ознак: {}\n".format(iris_dataset['feature_names']))
print("Тип масиву data: {}\n".format(type(iris_dataset['data'])))
print("Форма масиву data: {}\n".format(iris_dataset['data'].shape))
print("Тип масиву target: {}\n".format(type(iris_dataset['target'])))
print("Відповіді: {}\n".format(iris_dataset['target']))
